<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="vue.js"></script>
    ​<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .header{
            height: 50px;
            width: 100%;
            background-color:green;
            position:fixed;
            top:0;
            left:0;
            padding: 5px;
        }
        .header h1 {
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:antiquewhite ;
        }
        
        .mainproduct{
            margin-top: 100px;
            width: 70%;
            height: 100%;
            float:left;
            
        }
        .cart{
            margin-top: 100px;
            width: 30%;
            height: 100%;
            float:left;
            
        }
        .listproduk {
            width: 150px;
            height: 200px;
            float:left;
            margin:5px 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            
        }
        .thumbnail {
            width: 100%;
            height: 50%;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            height: 50px;
            width: 50px;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .popup{
            opacity: rgba(184, 180, 180, 0.4);
            width: 30%;
            height: 20%;
            background-color: #ddd;
            color: black;
            text-align: center;
            border-radius: 3px;
            padding: 8px 0;
            position: absolute;
            margin-left: 400px;
            margin-top: 300px;
        }
        
        
        tr:hover {
            background-color:#f5f5f5;}
        </style>
        
    </head>
    
    <body>
        
        <div class="header">
            <h1> VokasiPedia</h1>
        </div>
        
        <div id="container">
            
            <div class="mainproduct">
                
                <div class="listproduk" v-for="motorku in motor">
                    
                    <div class="thumbnail"> 
                        
                        <img v-bind:src="motorku.image" width="100px" height="100px" >
                    </div>
                    
                    {{motorku.merek}}
                    <br>
                    Harga : {{motorku.harga}}
                    
                    <button v-on:click="addCart(motorku.image, motorku.merek, motorku.harga)" type="button">Beli</button>
                    
                </div>
                
            </div>

            <div class="detail" v-if="showBonus">
                <h5>Beli Berapa? : {{qty}} </h5>
            
                <div v-if="qty >= 5" class="popup">
                    <img src="4.jpg" width="100px" height="100px">
                    <h1>Ampunn Sultan :(</h1>
                </div>
            
                <div v-else-if="qty >= 3" class="popup">
                    <img src="1.jpg" width="200px" height="100px">
                    <h1>Whoaa tukang borong nih!</h1>
                </div>
            
                <!-- <div v-else-if="qty <1" class="popup">
                    <img src="2.jpg" width="100px" height="200px">
                    <h1>Beli dong , jangan liat doang :(</h1>
                </div> -->
            
                <div v-else class="popup">
                    <img src="3.jpg" width="100px" height="100px">
                    <h1>Selamat Belanja!! :)</h1>
                </div>
            </div>


            <div class="cart">
                Keranjang Belanja
                <br>
                
                <table>
                    
                    <tr v-for="(image, index) in keranjangimage">
                        <!-- <td><img v-bind:src="image" height="100px" width="100px"></td>
                        <td><button v-on:click="removeCart(index)" type="button">X</button></td>
                        <label><input type="checkbox" v-model:value="showBonus"> Show Bonus</label>
                        <h1>Total : {{total}}</h1> -->
                        
                        <!-- <tr v-for="merek in keranjangmerek">
                            <td>{{merek}}</td>   
                        <tr v-for="harga in keranjangharga">
                            <td>Rp. {{harga}},-</td>
                        </tr> --> 
                        </table>
                        <!-- {{keranjangimage}} -->
                        <!-- {{keranjangmerek}} -->
                        <!-- {{keranjangharga}} -->
                        
                        {{motor}}

                    </div>
                    
                    
                </div>
                
                <script>
                    
                    var vm = new Vue({   
                        el: '#container',
                        data: {
                            motor:[
                            {merek:'Supra',harga:5500000,image:'supra.jpg'}
                            ,{merek:'Mio',harga:3400000,image:'mio.jpg'}
                            ,{merek:'NMax',harga:2500000,image:'nmax.jpg'}
                            ,{merek:'Shogun',harga:3400000,image:'shogun.jpg'}
                            ,{merek:'Satria',harga:1400000,image:'satria.jpg'}
                            ],
                            keranjangimage: [],
                            keranjangmerek:[],
                            keranjangharga:[],
                            qty: 0,
                            showBonus: true
                            
                        },
                        
                         computed: {
                              total() {
                                    return this.keranjangharga.reduce(function (sum, item) {
                                            return sum + item
                                        }, 0)
                                      }
                                    },
                                    methods: {
                                        
                                        addCart:function(image, merek, harga){
                                            this.keranjangimage.push(image)
                                            this.keranjangmerek.push(merek)
                                            this.keranjangharga.push(harga)
                                            this.qty+=1;
                                        },
                                        removeCart:function(index){
                                            this.keranjangimage.splice(index, 1)
                                            this.keranjangmerek.splice(index, 1)
                                            this.keranjangharga.splice(index, 1)
                                            this.qty -= 1;   
                                        },

                                        upDate: function() {

// axios.get('https://my-json-server.typicode.com/vokasitibrawijaya/restapiserver/db').then(response => this.motor=response.data['produk']) dengan fake server
axios.get('http://localhost/iot_vokasi/api.php').then(response => this.motor=response.data['result']) //dengan localhost
}


}   ,

mounted() {
// axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => console.log(response));

this.upDate();
this.timer = setInterval(this.upDate, 1000)


// axios.get('https://my-json-server.typicode.com/vokasitibrawijaya/restapiserver/db').then(response => this.motor=response.data['produk']);
}


})

</script>



</body>
</html>